.basic-layout-logo{
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: 50px;
    height: 50px;
  }
  h1{
    color: white;
    margin-bottom: 0;
    font-size: 20px;
    margin-left: 10px;
  }
}