.login{
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  //头部--login-header
  .login-header{
    display: flex;
    align-items: center;
    height: 90px;
    background-color: rgba(21,20,20,0.3);
    h1{
      margin-bottom: 0;
      color: deepskyblue;
    }
    img{
      margin-left: 30px;
      margin-right: 10px;
      width: 80px;
      height: 80px;
    }
  }
  //内容部分--login-section
  .login-section{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 400px;
    height: 350px;
    margin: auto;
    background-color: floralwhite;
    padding: 0 35px;
    box-sizing: border-box;
    h4{
      margin: 30px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }
    .login-btn{
      width:100%;
    }
  }
}